# Created on 2022-03-21T13:36:24.785
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-21T13:36:24.788
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-21T13:36:24.790
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-21T13:36:24.795
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-21T13:36:24.798
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-21T13:36:24.800
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-21T13:36:24.802
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-21T13:36:24.803
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-03-21T13:36:24.805
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-21T13:36:24.807
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-21T13:36:24.808
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-21T13:36:24.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-21T13:36:24.810
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-21T13:36:24.812
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-21T13:36:24.813
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-03-21T13:36:24.815
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-03-21T13:36:24.818
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-03-21T13:36:24.820
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-03-21T13:36:24.821
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-03-21T13:36:24.824
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-03-21T13:36:24.829
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-03-21T13:36:24.831
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-03-21T13:36:24.833
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-03-21T13:36:24.834
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-03-21T13:36:24.836
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-03-21T13:36:24.838
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-03-21T13:36:24.840
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-03-21T13:36:24.842
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-03-21T13:36:24.843
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-03-21T13:36:24.846
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-03-21T13:36:24.848
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-21T13:36:24.850
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-21T13:36:24.852
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-21T13:36:24.859
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-21T13:36:24.861
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-21T13:36:24.863
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-21T13:36:24.869
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-21T13:36:24.872
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-21T13:36:24.874
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-21T13:36:24.876
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-21T13:36:24.877
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-21T13:36:24.878
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-21T13:36:24.880
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-21T13:36:24.881
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-21T13:36:24.882
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-21T13:36:24.883
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-21T13:36:24.890
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-21T13:36:24.896
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-21T13:36:24.913
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-21T13:36:24.915
	... 43 more

# Created on 2022-03-21T13:36:24.922
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-21T13:36:24.928
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-21T13:36:24.934
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-21T13:36:24.936
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-21T13:36:24.941
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-21T13:36:24.945
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-21T13:36:24.958
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-21T13:36:24.962
	... 44 more

# Created on 2022-03-21T13:36:24.964
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-03-21T13:36:24.966
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-21T13:36:24.968
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-21T13:36:24.971
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-21T13:36:24.974
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-21T13:36:24.975
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-21T13:36:24.977
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-21T13:36:24.978
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-03-21T13:36:24.979
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-21T13:36:24.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-21T13:36:24.984
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-21T13:36:24.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-21T13:36:24.995
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-21T13:36:24.996
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-21T13:36:24.998
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-03-21T13:36:25.000
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-03-21T13:36:25.002
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-03-21T13:36:25.007
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-03-21T13:36:25.009
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-03-21T13:36:25.011
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-03-21T13:36:25.014
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-21T13:36:25.016
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-03-21T13:36:25.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-03-21T13:36:25.028
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-03-21T13:36:25.030
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-03-21T13:36:25.032
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-03-21T13:36:25.034
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-03-21T13:36:25.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-03-21T13:36:25.041
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-21T13:36:25.042
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-03-21T13:36:25.043
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-03-21T13:36:25.044
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-03-21T13:36:25.046
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-03-21T13:36:25.049
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-03-21T13:36:25.051
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-03-21T13:36:25.055
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-03-21T13:36:25.058
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-21T13:36:25.062
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-21T13:36:25.065
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-21T13:36:25.066
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-21T13:36:25.069
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-21T13:36:25.071
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-21T13:36:25.074
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-21T13:36:25.078
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-21T13:36:25.080
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-21T13:36:25.084
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-21T13:36:25.092
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-21T13:36:25.095
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-21T13:36:25.098
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-21T13:36:25.099
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-21T13:36:25.114
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-21T13:36:25.116
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-03-21T13:36:25.117
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-21T13:36:25.120
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-21T13:36:25.129
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-21T13:36:25.134
	... 49 more

# Created on 2022-03-21T13:36:25.137
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-21T13:36:25.139
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-21T13:36:25.140
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-21T13:36:25.142
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-21T13:36:25.144
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-21T13:36:25.146
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-21T13:36:25.148
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-21T13:36:25.150
	... 50 more

# Created on 2022-03-21T13:36:25.152
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-03-21T13:36:25.155
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-21T13:36:25.176
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-03-21T13:36:25.178
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-21T13:36:25.181
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-03-21T13:36:25.184
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-03-21T13:36:25.185
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-03-21T13:36:25.190
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-03-21T13:36:25.191
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-03-21T13:36:25.193
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-03-21T13:36:25.195
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-03-21T13:36:25.200
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-03-21T13:36:25.206
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-03-21T13:36:25.207
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-03-21T13:36:25.209
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-03-21T13:36:25.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-03-21T13:36:25.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-03-21T13:36:25.213
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-03-21T13:36:25.215
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-21T13:36:25.217
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-03-21T13:36:25.218
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-03-21T13:36:25.224
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-03-21T13:36:25.226
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-03-21T13:36:25.230
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-03-21T13:36:25.233
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-03-21T13:36:25.235
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-03-21T13:36:25.238
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-03-21T13:36:25.246
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-03-21T13:36:25.254
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-03-21T13:36:25.256
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-03-21T13:36:25.258
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-03-21T13:36:25.259
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-03-21T13:36:25.266
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-03-21T13:36:25.268
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-03-21T13:36:25.270
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-21T13:36:25.272
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-21T13:36:25.275
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-21T13:36:25.277
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-21T13:36:25.286
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-21T13:36:25.300
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-21T13:36:25.301
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-21T13:36:25.303
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-21T13:36:25.307
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-21T13:36:25.308
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-03-21T13:36:25.311
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-21T13:36:25.312
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-21T13:36:25.313
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-03-21T13:36:25.316
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-03-21T13:36:25.318
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-03-21T13:36:25.324
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-03-21T13:36:25.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-21T13:36:25.330
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-21T13:36:25.332
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-21T13:36:25.333
	... 47 more

# Created on 2022-03-21T13:36:25.334
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-03-21T13:36:25.336
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-21T13:36:25.339
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-21T13:36:25.341
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-21T13:36:25.342
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-21T13:36:25.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-21T13:36:25.345
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-21T13:36:25.346
	... 48 more

